body {
    font-family: 'Cabin', sans-serif;
    margin: 0;
    background-color: #2c2c2c;
    text-transform: uppercase;
    transition: all 1s ease;
}

img {
    display: grid;
    margin: auto;
    max-width: 20vw;
}

header {
    background-color: #2c2c2c;
    color: whitesmoke;
    display: grid;
    position: sticky;
    z-index: 1;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    max-height: 20vw;
    width: 100vw;
    font-size: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bar h1 {
    font-size: 300%;
    padding-left: 5vw;
}

.bar__name {
    padding: 2vw;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

#container {
    padding: 3vw;
    font-size: 60%;
    background: rgb(252, 176, 69);
    background: linear-gradient(90deg, rgba(252, 176, 69, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(131, 58, 180, 1) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 100vw;
}

section {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5vw;
    background-color: rgba(245, 245, 245, 0.48);
    margin: 5px;
    text-align: center;
}

.welcome {
    display: grid;
    align-content: center;
}

.welcome h1 {
    font-size: 300%;
}

.welcome p {
    font-size: 150%;
}

.countdown {
    font-size: 150%;
    display: grid;
    align-content: center;
    padding: 3vw;
}

.countdown img {
    width: 10vw;
}

.bartenders {
    grid-column: 1/3;
    display: grid;
    align-content: center;
}

.queue {
    grid-column: 1/3;
}

.taps {
    grid-column: 1/3;
    display: grid;
    align-content: center;
}

.bartenders__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: -10px;
}

h2 {
    font-size: 120%;
    border-bottom: 1px solid black;
}

.taps__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.taps__status {
    height: 5vw;
    border: 1px solid rgba(245, 245, 245, 0.33);
    transition: all 1s ease;
    display: grid;
    align-content: center;
}

.beer__info img {
    width: auto;
    height: 100vw;
}

footer {
    position: sticky;
    background-color: #2c2c2c;
    color: whitesmoke;
    height: 50px;
    margin: 0;
    grid-column: 1/3;
}

footer p {
    padding-left: 2vw;
}


/*Tablet*/

@media screen and (min-width: 768px) and (max-width: 1200px) {
    body {
        font-size: 130%;
    }
    img {
        display: grid;
        max-width: 15vw;
        margin: auto;
    }
    header {
        grid-template-columns: 6fr 1fr;
    }
    #container {
        padding: 2vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .welcome h1 {
        font-size: 200%;
    }
    .welcome {
        grid-column: 1/2;
    }
    .countdown {
        grid-column: 2/3;
    }
    .countdown img {
        width: 6vw;
    }
    .bartenders {
        grid-column: 1/3;
    }
    .queue {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .taps {
        grid-column: 1/4;
    }
    .taps__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


/*Laptop*/

@media screen and (min-width: 1200px) {
    body {
        font-size: 100%;
    }
    img {
        display: grid;
        max-width: 8vw;
        margin: auto;
    }
    header {
        height: 8vh;
        align-content: center;
    }
    #container {
        padding: 1vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    section {
        padding: 1vw;
    }
    .welcome {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .countdown {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .countdown img {
        width: 40%;
    }
    .bartenders {
        font-size: 150%;
        grid-column: 2/6;
        grid-row: 1/2;
    }
    .taps__status {
        height: 3vw;
    }
    .taps {
        grid-column: 2/6;
        grid-row: 2/3;
    }
    .taps__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .queue {
        grid-column: 6/7;
        grid-row: 1/4;
    }
}